## Core Self Naming Service
## broken; fix before implementing; AGI-internal-name-private=$corename;
## If $corename does not exist, create it.
## broken; fix before implementing; $corename=$(mkdir -p $corename);
## Set rwx permissions for $corename to only include the AGI user/group.
## broken; fix before implementing; chmod +777 $corename;
## Create a publicly visible name for the core to receive task resquests by.
## broken; fix before implementing; AGI-name-external-public=$cnep
## Set rwx permissions to allow external visibility of $cnep and external alias creation, but not alteration of the external name itself.
## broken; fix before implementing; chmod +777 $cnep;
## Compile a list of resources available to the user.
## Apply Terraform based systems to manage discovered resources dynamically as new resources become available and/or connections to resources are lost and re-established.
## Make resources available to AGI core, but retain resource ownership by user. AGI must be "polite" and allow users to examine, manage, and deploy their resources and only use resources that have not been explicitly allocated by the user.
## Provide framework for AGI core to suggest resource allocation adjustments for explicit allocations made by users; this should have self adjusting prominence within UI elements, weighted by user interaction and allocation adjustment importance score, a value for determining cost-benefit analysis of the proposed adjustment. In other words, if the AGI can be more useful by requesting a new access permission, it should do so, and it should know how annoying to be to get what it needs or recommends at any given time.